# fun_repo

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helpers/: FileHelper.java
src/test/java/junit/: CLIOptions.java  TestsRunner.java
src/test/java/myTests/: Tests.java
