import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

group 'com.tetst'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-console', version: '1.4.0-M1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'junit.TestsRunner',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task testJar(type: ShadowJar) {
    manifest {
        attributes('Main-Class': 'junit.TestsRunner')
    }
    classifier = 'tests'
    from sourceSets.test.output.classesDirs
    configurations = [project.configurations.testRuntime]
}

test {
    useJUnitPlatform()
}

task myCustomTask(type: Exec) {
    print 'Hello'
    commandLine 'cmd', 'echo', 'hello world!'
    standardOutput = new ByteArrayOutputStream()
    println standardOutput
}

myCustomTask << {
    print 'World'
}

myCustomTask << {
    print 'And Again'
}

